# pounce

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/collarmc/pounce/: Cancelable.java  CancelableCallback.java  CancelableState.java  EventBus.java  EventDispatcher.java  EventInfo.java  MethodAccessor.java  Preference.java  Subscribe.java
src/main/java/team/catgirl/event/: AsyncEvent.java  Event.java  EventBus.java  Subscribe.java
src/main/java/team/catgirl/pounce/: Cancelable.java  EventBus.java  Filter.java  Preference.java  Subscribe.java
src/test/java/com/collarmc/pounce/: EventBusTest.java
src/test/java/team/catgirl/pounce/: EventBusTest.java
